{
  "name": "orchestrator",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  }
}
